<html>
<head>
<style>
    h1 {
        text-align: center;
        font-size: 40px;
        letter-spacing: 1.3;
    }
    h2 {
        font-size: 1.15em;
        font-weight: 500;
        margin-bottom: 40px;
    }
    h3 {
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 0px;
    }
    body {
        font-family: Sans-Serif;
        background-color: #F5F5F5;
    }
    p {
        color: #8F8F8F;
    }
    #navigation {
        display: flex;
        padding-left: 30px;
        padding-top: 30px;
    }
    #navigation .navigation-item {
        margin-right: 20px;
        font-size: 1.1em;
        font-weight: 500;
        letter-spacing: 1.5;
        color: #8F8F8F;
    }
    #navigation .selected {
        color: #333333;
    }
    #main-container {
        display: flex;
        flex-direction: column;
        max-width: 820px;
        margin: 0 auto;
        padding: 20px;
    }
    #description {
        text-align: center;
        margin-bottom: 60px;
        line-height: 1.8;
    }
    #gallery {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #gallery p {
        line-height: 1.4;
    }
    #download-badge-container {
        display: flex;
        justify-content: center;
        padding: 25px 0px;
    }
    #privacy-policy h2 {
        text-align: center;
    }
    #privacy-policy p {
        line-height: 1.8;
    }
    #copyright {
        margin-top: 30px;
        text-align: center;
    }
    #copyright p {
        color: #AFAFAF;
    }
    .gallery-item {
        width: 30%;
    }
    .gallery-item p {
        margin-top: 10px;
        font-size: 0.9em;
    }
    @media (max-aspect-ratio: 1/1) {
        #gallery {
            flex-direction: column;
        }
        .gallery-item {
            align-self: center;
            width: 90%;
        }
    }
</style>
</head>
<body>
<div id="navigation">
    <div class="navigation-item selected">LensCare</div>
    <div class="navigation-item">Wordmo</div>
    <div class="navigation-item">Contact</div>
</div>
<div id="main-container">
    <h1>LensCare - Contact Lens Tracker</h1>
    <p id="description">LensCare is an iOS application that helps you keep track of your contact lens usage. See how many days until your current lens pair needs replacement and how many you have left. Set reminders, so you don't forget to replace your contacts or visit an optometrist (available as an In-App Purchase).</p>
    <div id="gallery">
        <div class="gallery-item">
            <img src="images/lenscare/track.png" alt="Track" width="100%">
            <h3>Track</h3>
            <p>See how many days until your current lens pair needs replacement.</p>
        </div>
        <div class="gallery-item">
            <img src="images/lenscare/manage.png" alt="Manage" width="100%">
            <h3>Manage</h3>
            <p>Manage all contact lenses you own, see which are in use and how many unopened pairs you have left.</p>
        </div>
        <div class="gallery-item">
            <img src="images/lenscare/reminders.png" alt="Reminders" width="100%">
            <h3>Reminders (In-App Purchase)</h3>
            <p>Set a reminder, so you don't forget to replace your contacts or visit an optometrist.</p>
        </div>
    </div>
    <div id="download-badge-container">
        <a href="https://itunes.apple.com/si/app/lenscare-contact-lens-tracker-and-reminder/id1226567978?mt=8">
            <img src="images/download.png">
        </a>
    </div>
    <div id="privacy-policy">
        <h2>Privacy Policy</h2>
        <p>LensCare stores all data locally on device only. If you use iCloud Backup on your device, the app's data will be stored on iCloud as part of that backup. You can find Apple's privacy policy <a href="https://www.apple.com/legal/privacy/">here</a>.</p>
        <p>If you use the contact form on this page to leave feedback about LensCare, your name and e-mail address, as you provide them, are retained and only used to reply to your message.</p>
    </div>
    <div id="copyright">
        <p>&#169; 2014 - 2022 Gregor Kerstein</p>
    </div>
</div>    
</body>
</html>